<!DOCTYPE html>
<html>
<head>
    <title>Find your desired work | CodeWork</title>
    <link rel="stylesheet" type="text/css" href="homepagereal2.css">
    <style>
    .container-login{
    width:100%;
    height:52vh;
    display:flex;
    padding-left:1.2%;
    padding-right:2%;
    justify-content: space-between;
    padding-top:2vh;
}
  .section-1{
     width:49.3%;
      height:46.4vh;
      background-color:#f0f0f0;
      position:relative;
      top:0;
      left:0;
      box-shadow:0 0 10px 2px cyan;
        }
 .section-2{
         width:49.3%;
         height:46.4vh;
         background-color:#f0f0f0;
         position:relative;
        top:0;
        left:0;
       box-shadow:0 0 10px 2px cyan;
     }
        .left-img{
            width:100%;
            height:46.4vh;
            box-sizing: border-box;
            overflow: hidden;
            position:absolute;
            top:0;
            letf:0;
        }
        .left-img img{
            width:100%;
            height:52vh; 
            position:absolute;
            top:2vh;
            left:-34%
        }
        .section-1-text{
            width:80%;
            height:46.4vh;
            position:absolute;
        }
        .right-img {
            width:100%;
            height:46.4vh;
            box-sizing: border-box;
            overflow:hidden;
            position:absolute;
            top:0;
            left:0;
        }
        .right-img img{
            width:60%;
            height:50vh;
            position:absolute;
            top:4vh;
            left:54%;
        }
        .section-2-text{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:46.4vh;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="logocontainer">
          <img id="logo" src="logo.png">
      </div>
      <div class="containerbutton">
          <button class="button-login">Log In</button>
          <button class="button-login">Sign Up</button>
          <button id="button-post-job">Post Job</button>
      </div>
    </div>
    <section class="section-upper">
           <div id="ads">
               <h2>This is for fresher. We will place a quick login for fresher </h2>
           </div>
    </section>
         <div class="container-login">
       <div class="section-1">
           <div class="left-img">
            <img src="loginb.png">
           </div>
           <div class="section-1-text">
           <h2>For Companies</h2>
           </div>
       </div>
       <div class="section-2">
           <div class="right-img">
            <img src="signup.png">
           </div>
           <div class="section-2-text">
             <h2>For Freelancers</h2>
           </div>
       </div>
    </div>
    <section class="Job-finder">
       <div class="wrap">
           <div class="search-job">
               <label>What</label>
               <p>job title,keywords, or company</p>
               <input type="text" placeholder="job title">
           </div>
           <div class="search-city">
              <label>Where</label>
               <p>city,state, or pin code</p>
               <div class="search-button">
               <input type="text" placeholder="city">
               <button>Find jobs </button>
               </div>
           </div>
          
      </div>
      <div class="popular-search">
           <h3>Popular Searches</h3>
           <button>GovernmentJob</button>
           <button>Online Typing</button>
           <button>Bank</button>
           <button>Delivery Executive</button>
           <button>Driver</button>
           <button>Police</button>
        </div>
    </section>
    <section class="Explore-market">
         <h2>Get work done in over different categories</h2>
       <div class="categories-container-one">
            <div class="categories">
           PHP</div> 
           <div class="categories">
               Website Design</div>
            
          <div class="categories">
              Graphic Design</div>
            
            <div class="categories">
            Mobile Apps
                </div>
            <div class="categories">
            iPhone Apps
           </div>
            <div class="categories"> Photoshop</div>
            <div class="categories">
                Logo Design</div> 
            <div class="categories">
                Article Writing</div>
        </div>
        <div class="categories-container-one">
            <div class="categories">
            Data Entry</div>
            <div class="categories">
            Internet Marketing</div>
            <div class="categories">
            SEO</div>
            <div class="categories">
            3D Modelling</div>
            <div class="categories">
            Linux</div>
            <div class="categories">
            Software Development</div>
            <div class="categories">
            Accounting</div>
            <div class="categories">Legal</div>
        </div>
    </section>
    <section class="How-it-works">
        <h2>How it works</h2>
        <div class="How-it-works-wrap">
            <div class=" working">
            <h3>1. Post a job (it’s free)</h3>
                <p>Tell us about your project. Upwork connects you with top talent and agencies around the world, or near you.</p>
            </div>
            <div class=" working">
            <h3>2. Bids come to you</h3><p>Get qualified proposals within 24 hours. Compare bids, reviews, and prior work. Interview and hire.</p></div>
           <div class="working"><h3>3. Collaborate easily</h3><p>Use Upwork to chat or video call, share files, and track project milestones from your desktop or mobile.</p></div>
            <div class=" working"><h3>4. Payment simplified</h3><p>Pay hourly or fixed-price and receive invoices through Upwork. Pay for work you authorize.</p></div>
        </div>
    </section>
    <section class="Reviews">
        <h2>Customers Reviews</h2>
         <div class="review-main-container">
             <div class="review-container-one">
               <div class="review-container-video">Review video</div>
               <div class="review-container-text">Review information</div>
             </div>
             <div class="review-container-two">
               <div class="review-container-text">Review information</div>
               <div class="review-container-video">review Video</div>
             </div>
        </div>
    </section>
    <footer>
      <div class="top-footer"> <div class="Horizontal-section-1">
           <div class="footer-logo">
            <img src="logo.png"></div>
            <div class="footer-middle">
            English-US(International)</div>
            <div class="footer-lower">
            Help & Support</div>
        </div>
        <div class="Horizontal-section-2">
            <h2>Freelancer</h2>
            <ul>
              <li><a>Categories</a></li>
                <li><a>Projects</a></li>
                <li><a>Contests</a></li>
                <li><a>Freelancers</a></li>
                <li><a>Sitemap</a></li>
                <li><a>Local Jobs</a></li>
                <li>Showcase</li>
            </ul>
        </div>
        <div class="Horizontal-section-3">
            <h2>About</h2>
            <ul>
              <li><a>About us</a></li>
                <li> How it Works</li>
                <li> Security</li>
                <li>Investor</li>
                <li>Quotes</li>
            </ul>
        </div>
        <div class="Horizontal-section-4">
            <h2>Terms</h2>
            <ul>
              <li>Privacy Policy</li>
                <li>Terms and Conditions</li>
                <li>Copyright  Policy</li>
                <li>Code of 
                Conduct</li>
            </ul>
        </div>
        <div class="Horizontal-section-5">
            <h2>Apps</h2>
            <div class="footer-app-appstore">
                This is appstore
            </div>
            <div class="footer-app-googleplay">This is playstore</div>
            <div class="footer-social-media">
             Social Media
            </div>
        </div>
    </div>    
    </footer>
</body>
</html>
